Listing...
adduser/bionic,now 3.116ubuntu1 all [installed]
ann-tools/bionic,now 1.1.2+doc-6 amd64 [installed]
apt/now 1.6.14 amd64 [installed,upgradable to: 1.6.17]
base-files/now 10.1ubuntu2.11 amd64 [installed,upgradable to: 10.1ubuntu2.12]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic-updates,bionic-security,now 4.4.18-2ubuntu1.3 amd64 [installed]
binutils/now 2.30-21ubuntu1~18.04.8 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
binutils-common/now 2.30-21ubuntu1~18.04.8 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
binutils-x86-64-linux-gnu/now 2.30-21ubuntu1~18.04.8 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/now 20211016ubuntu0.18.04.1 all [installed,upgradable to: 20230311ubuntu0.18.04.1]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 amd64 [installed]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
curl/now 7.58.0-2ubuntu3.23 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
distro-info-data/now 0.37ubuntu0.15 all [installed,upgradable to: 0.37ubuntu0.17]
doxygen/bionic,now 1.8.13-10 amd64 [installed]
dpkg/bionic-updates,bionic-security,now 1.19.0.5ubuntu2.4 amd64 [installed]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
fdisk/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
g++-4.8/bionic,now 4.8.5-4ubuntu8 amd64 [installed]
gcc-4.8/bionic,now 4.8.5-4ubuntu8 amd64 [installed]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
git/now 1:2.17.1-1ubuntu0.17 amd64 [installed,upgradable to: 1:2.17.1-1ubuntu0.18]
git-man/now 1:2.17.1-1ubuntu0.13 all [installed,upgradable to: 1:2.17.1-1ubuntu0.18]
gnupg2/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 all [installed]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
gzip/bionic-updates,bionic-security,now 1.6-5ubuntu1.2 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
ipython/bionic,now 5.5.0-1 all [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libann-dev/bionic,now 1.1.2+doc-6 amd64 [installed]
libapparmor1/now 2.12-4ubuntu5.1 amd64 [installed,upgradable to: 2.12-4ubuntu5.3]
libaprutil1/bionic,now 1.6.1-2 amd64 [installed,upgradable to: 1.6.1-2ubuntu0.1]
libaprutil1-dev/bionic,now 1.6.1-2 amd64 [installed,upgradable to: 1.6.1-2ubuntu0.1]
libapt-pkg5.0/now 1.6.14 amd64 [installed,upgradable to: 1.6.17]
libasn1-8-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libassimp-dev/bionic,now 4.1.0~dfsg-3 amd64 [installed]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 amd64 [installed]
libavcodec-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed]
libavformat-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed]
libbinutils/now 2.30-21ubuntu1~18.04.8 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libbz2-dev/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed]
libc6/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libccd-dev/bionic,now 2.0-1 amd64 [installed]
libcollada-dom2.4-dp-dev/bionic,now 2.4.4+ds1-2build3 amd64 [installed]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libcups2/now 2.2.7-1ubuntu2.9 amd64 [installed,upgradable to: 2.2.7-1ubuntu2.10]
libcurl3-gnutls/now 7.58.0-2ubuntu3.21 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
libcurl4/now 7.58.0-2ubuntu3.23 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
libcurl4-openssl-dev/now 7.58.0-2ubuntu3.23 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libeigen3-dev/bionic,now 3.3.4-4 all [installed]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libfaac-dev/bionic,now 1.29.7.7-1 amd64 [installed]
libfdisk1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libflann-dev/bionic,now 1.9.1+dfsg-2 amd64 [installed]
libfreetype6-dev/bionic-updates,bionic-security,now 2.8.1-2ubuntu2.2 amd64 [installed]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 amd64 [installed]
libglew-dev/bionic,now 2.0.0-5 amd64 [installed]
libgmp10/bionic-updates,bionic-security,now 2:6.1.2+dfsg-2ubuntu0.1 amd64 [installed]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.6 amd64 [installed]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgraphicsmagick++-q16-12/now 1.3.28-2ubuntu0.1 amd64 [installed,upgradable to: 1.3.28-2ubuntu0.2]
libgraphicsmagick-q16-3/now 1.3.28-2ubuntu0.1 amd64 [installed,upgradable to: 1.3.28-2ubuntu0.2]
libgsl-dev/bionic,now 2.4+dfsg-6 amd64 [installed]
libgsm1-dev/bionic,now 1.0.13-4build1 amd64 [installed]
libgssapi-krb5-2/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libgssapi3-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libhcrypto4-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libheimbase1-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libheimntlm0-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libhogweed4/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libhx509-5-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libk5crypto3/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libkrb5-26-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libkrb5-3/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libkrb5support0/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libksba8/now 1.3.5-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 1.3.5-2ubuntu0.18.04.2]
liblapack-dev/bionic,now 3.7.1-4ubuntu1 amd64 [installed]
liblapacke-dev/bionic,now 3.7.1-4ubuntu1 amd64 [installed]
liblog4cxx-dev/bionic,now 0.10.0-13ubuntu2 amd64 [installed]
liblz4-1/bionic-updates,bionic-security,now 0.0~r131-2ubuntu3.1 amd64 [installed]
liblzma5/bionic-updates,bionic-security,now 5.2.2-1.3ubuntu0.1 amd64 [installed]
libminizip-dev/bionic,now 1.1-8build1 amd64 [installed]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmpfi-dev/bionic,now 1.5.3+ds-2 amd64 [installed]
libmpfr-dev/bionic,now 4.0.1-1 amd64 [installed]
libmysqlclient-dev/now 5.7.40-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 5.7.42-0ubuntu0.18.04.1]
libmysqlclient20/now 5.7.40-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 5.7.42-0ubuntu0.18.04.1]
libncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libncurses5-dev/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libncursesw5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libnettle6/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libnewmat10-dev/bionic,now 1.10.4-6 amd64 [installed]
libnewmat10ldbl/bionic,now 1.10.4-6 amd64 [installed]
libnss3/now 2:3.35-2ubuntu2.15 amd64 [installed,upgradable to: 2:3.35-2ubuntu2.16]
liboctave-dev/bionic,now 4.2.2-1ubuntu1 amd64 [installed]
libode-dev/bionic,now 2:0.14-2 amd64 [installed]
libogg-dev/bionic,now 1.3.2-1 amd64 [installed]
libopenjp2-7/now 2.3.0-2build0.18.04.1 amd64 [installed,upgradable to: 2.3.0-2+deb10u2build0.18.04.1]
libopenjp2-7-dev/now 2.3.0-2build0.18.04.1 amd64 [installed,upgradable to: 2.3.0-2+deb10u2build0.18.04.1]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.3 all [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpcre3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed]
libpcre3-dev/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed]
libperl5.26/now 5.26.1-6ubuntu0.6 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
libpq-dev/now 10.22-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 10.23-0ubuntu0.18.04.2]
libpq5/now 10.22-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 10.23-0ubuntu0.18.04.2]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libprotobuf-dev/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotobuf-lite10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotobuf10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotoc-dev/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotoc10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libpython2.7/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-dev/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-minimal/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-stdlib/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython3.6/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libpython3.6-dev/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libpython3.6-minimal/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libpython3.6-stdlib/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libqhull-dev/bionic,now 2015.2-4 amd64 [installed]
libroken18-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libruby2.5/now 2.5.1-1ubuntu1.12 amd64 [installed,upgradable to: 2.5.1-1ubuntu1.16]
libseccomp2/bionic-updates,bionic-security,now 2.5.1-1ubuntu1~18.04.2 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsepol1/bionic-updates,bionic-security,now 2.7-1ubuntu0.1 amd64 [installed]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsoqt-dev-common/bionic,now 1.6.0~e8310f-4 amd64 [installed]
libsoqt4-dev/bionic,now 1.6.0~e8310f-4 amd64 [installed]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libssl-dev/now 1.1.1-1ubuntu2.1~18.04.20 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.20 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libswscale-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed]
libsystemd0/now 237-3ubuntu10.56 amd64 [installed,upgradable to: 237-3ubuntu10.57]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtiff-dev/now 4.0.9-5ubuntu0.9 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtiff5/now 4.0.9-5ubuntu0.9 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtiff5-dev/now 4.0.9-5ubuntu0.9 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtiffxx5/now 4.0.9-5ubuntu0.9 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtinfo-dev/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libtinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libtinyxml-dev/bionic,now 2.6.2-4 amd64 [installed]
libudev1/now 237-3ubuntu10.56 amd64 [installed,upgradable to: 237-3ubuntu10.57]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libvorbis-dev/bionic,now 1.3.5-4.2 amd64 [installed]
libwebp-dev/now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwebp6/now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwebpdemux2/now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwebpmux3/now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwind0-heimdal/now 7.5.0+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libx264-dev/bionic,now 2:0.152.2854+gite9a5903-2 amd64 [installed]
libxml2/now 2.9.4+dfsg1-6.1ubuntu1.8 amd64 [installed,upgradable to: 2.9.4+dfsg1-6.1ubuntu1.9]
libxml2-dev/now 2.9.4+dfsg1-6.1ubuntu1.8 amd64 [installed,upgradable to: 2.9.4+dfsg1-6.1ubuntu1.9]
libxml2-utils/now 2.9.4+dfsg1-6.1ubuntu1.8 amd64 [installed,upgradable to: 2.9.4+dfsg1-6.1ubuntu1.9]
libxvidcore-dev/bionic,now 2:1.3.5-1 amd64 [installed]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.2 amd64 [installed]
linux-libc-dev/now 4.15.0-200.211 amd64 [installed,upgradable to: 4.15.0-213.224]
login/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.5 amd64 [installed]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
minizip/bionic,now 1.1-8build1 amd64 [installed]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
ncurses-bin/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
nodejs/unknown,now 17.9.0-1nodesource1 amd64 [installed]
octave/bionic,now 4.2.2-1ubuntu1 amd64 [installed]
octomap-tools/bionic,now 1.8.1+dfsg-1 amd64 [installed]
openssl/now 1.1.1-1ubuntu2.1~18.04.20 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
passwd/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.5 amd64 [installed]
perl/now 5.26.1-6ubuntu0.6 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
perl-base/now 5.26.1-6ubuntu0.6 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
perl-modules-5.26/now 5.26.1-6ubuntu0.6 all [installed,upgradable to: 5.26.1-6ubuntu0.7]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
protobuf-compiler/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-h5py/bionic,now 2.7.1-2 amd64 [installed]
python-numpy/bionic,now 1:1.13.3-2ubuntu1 amd64 [installed]
python-pip/bionic-updates,bionic-security,now 9.0.1-2.3~ubuntu1.18.04.8 all [installed]
python-rosdep/now 0.22.1-1 all [installed,upgradable to: 0.22.2-1]
python-rosdep-modules/now 0.22.1-1 all [installed,upgradable to: 0.22.2-1]
python-rosinstall/bionic,now 0.7.8-1 all [installed]
python-rosinstall-generator/bionic,now 0.1.23-1 all [installed]
python-rospkg/now 1.4.0-100 all [installed,upgradable to: 1.5.0-100]
python-rospkg-modules/now 1.4.0-1 all [installed,upgradable to: 1.5.0-1]
python-scipy/bionic,now 0.19.1-2ubuntu1 amd64 [installed]
python-setuptools/bionic-updates,bionic-security,now 39.0.1-2ubuntu0.1 all [installed]
python-sphinx/bionic,now 1.6.7-1ubuntu1 all [installed]
python-tk/bionic-updates,now 2.7.17-1~18.04 amd64 [installed]
python-vcstools/bionic,now 0.1.42-1 all [installed]
python-wheel/bionic-updates,bionic-security,now 0.30.0-0.2ubuntu0.1 all [installed]
python-wstool/bionic,now 0.1.17-1 all [installed]
python2.7/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
python2.7-dev/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
python2.7-minimal/now 2.7.17-1~18.04ubuntu1.10 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-pip/bionic-updates,bionic-security,now 9.0.1-2.3~ubuntu1.18.04.8 all [installed]
python3.6/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
python3.6-dev/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
python3.6-minimal/now 3.6.9-1~18.04ubuntu1.9 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
qt5-default/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed]
ros-melodic-chomp-motion-planner/now 1.0.11-1bionic.20221025.215338 amd64 [installed,upgradable to: 1.0.11-1bionic.20230524.162930]
ros-melodic-compressed-depth-image-transport/now 1.9.5-0bionic.20221025.193121 amd64 [installed,upgradable to: 1.9.6-1bionic.20230202.200046]
ros-melodic-compressed-image-transport/now 1.9.5-0bionic.20221025.193127 amd64 [installed,upgradable to: 1.9.6-1bionic.20230202.200106]
ros-melodic-desktop/now 1.4.1-0bionic.20221025.215326 amd64 [installed,upgradable to: 1.4.1-0bionic.20230620.175232]
ros-melodic-desktop-full/now 1.4.1-0bionic.20230215.210215 amd64 [installed,upgradable to: 1.4.1-0bionic.20230620.175308]
ros-melodic-diff-drive-controller/now 0.17.2-1bionic.20221025.202530 amd64 [installed,upgradable to: 0.17.3-1bionic.20230524.155755]
ros-melodic-executive-smach/now 2.0.1-0bionic.20221025.201920 amd64 [installed,upgradable to: 2.0.3-1bionic.20230620.175122]
ros-melodic-forward-command-controller/now 0.17.2-1bionic.20221025.211830 amd64 [installed,upgradable to: 0.17.3-1bionic.20230131.222718]
ros-melodic-geometric-shapes/now 0.6.4-1bionic.20221025.181551 amd64 [installed,upgradable to: 0.6.6-1bionic.20230415.003055]
ros-melodic-image-transport-plugins/now 1.9.5-0bionic.20221025.203110 amd64 [installed,upgradable to: 1.9.6-1bionic.20230202.201403]
ros-melodic-joint-state-controller/now 0.17.2-1bionic.20221025.201822 amd64 [installed,upgradable to: 0.17.3-1bionic.20230131.222942]
ros-melodic-librviz-tutorial/now 0.10.5-1bionic.20221025.213315 amd64 [installed,upgradable to: 0.10.5-1bionic.20230330.133535]
ros-melodic-moveit-core/now 1.0.11-1bionic.20221025.214050 amd64 [installed,upgradable to: 1.0.11-1bionic.20230524.160243]
ros-melodic-ompl/bionic,now 1.4.2-5bionic.20191212.045602 amd64 [installed]
ros-melodic-perception/now 1.4.1-0bionic.20221025.214303 amd64 [installed,upgradable to: 1.4.1-0bionic.20230215.210053]
ros-melodic-position-controllers/now 0.17.2-1bionic.20221025.214341 amd64 [installed,upgradable to: 0.17.3-1bionic.20230131.223210]
ros-melodic-robot/now 1.4.1-0bionic.20221025.204907 amd64 [installed,upgradable to: 1.4.1-0bionic.20230620.175152]
ros-melodic-ros-base/now 1.4.1-0bionic.20221025.193039 amd64 [installed,upgradable to: 1.4.1-0bionic.20230215.205719]
ros-melodic-ros-comm/now 1.14.13-1bionic.20221025.190831 amd64 [installed,upgradable to: 1.14.13-1bionic.20230215.205508]
ros-melodic-ros-core/now 1.4.1-0bionic.20221025.192231 amd64 [installed,upgradable to: 1.4.1-0bionic.20230215.205603]
ros-melodic-roslisp/now 1.9.24-1bionic.20221025.180522 amd64 [installed,upgradable to: 1.9.25-1bionic.20230215.205200]
ros-melodic-rqt-common-plugins/now 0.4.8-0bionic.20221025.202413 amd64 [installed,upgradable to: 0.4.8-0bionic.20230314.193548]
ros-melodic-rqt-image-view/now 0.4.16-1bionic.20221025.190718 amd64 [installed,upgradable to: 0.4.17-1bionic.20230314.193026]
ros-melodic-rqt-robot-plugins/now 0.5.7-0bionic.20221025.213806 amd64 [installed,upgradable to: 0.5.7-0bionic.20230330.134125]
ros-melodic-rqt-rviz/now 0.7.0-1bionic.20221025.213224 amd64 [installed,upgradable to: 0.7.0-1bionic.20230330.133614]
ros-melodic-rviz/now 1.13.29-1bionic.20221025.205211 amd64 [installed,upgradable to: 1.13.30-1bionic.20230330.122332]
ros-melodic-rviz-plugin-tutorials/now 0.10.5-1bionic.20221025.214402 amd64 [installed,upgradable to: 0.10.5-1bionic.20230330.133655]
ros-melodic-rviz-python-tutorial/now 0.10.5-1bionic.20221025.214402 amd64 [installed,upgradable to: 0.10.5-1bionic.20230330.133717]
ros-melodic-sbpl/bionic,now 1.3.1-0bionic.20190531.235157 amd64 [installed]
ros-melodic-sbpl-dbgsym/bionic,now 1.3.1-0bionic.20190531.235157 amd64 [installed]
ros-melodic-sbpl-lattice-planner/bionic,now 0.3.6-1bionic.20221025.210244 amd64 [installed]
ros-melodic-sbpl-lattice-planner-dbgsym/bionic,now 0.3.6-1bionic.20221025.210244 amd64 [installed]
ros-melodic-sbpl-recovery/bionic,now 0.3.6-1bionic.20221025.211655 amd64 [installed]
ros-melodic-sbpl-recovery-dbgsym/bionic,now 0.3.6-1bionic.20221025.211655 amd64 [installed]
ros-melodic-simulators/now 1.4.1-0bionic.20221025.214116 amd64 [installed,upgradable to: 1.4.1-0bionic.20230620.175233]
ros-melodic-smach/now 2.0.1-0bionic.20200801.033721 amd64 [installed,upgradable to: 2.0.3-1bionic.20230620.174247]
ros-melodic-smach-msgs/now 2.0.1-0bionic.20221025.180459 amd64 [installed,upgradable to: 2.0.3-1bionic.20230620.174430]
ros-melodic-smach-ros/now 2.0.1-0bionic.20221025.191044 amd64 [installed,upgradable to: 2.0.3-1bionic.20230620.174705]
ros-melodic-srdfdom/bionic,now 0.5.2-1bionic.20221025.185103 amd64 [installed]
ros-melodic-srdfdom-dbgsym/bionic,now 0.5.2-1bionic.20221025.185103 amd64 [installed]
ros-melodic-theora-image-transport/now 1.9.5-0bionic.20221025.192649 amd64 [installed,upgradable to: 1.9.6-1bionic.20230202.200013]
ros-melodic-trac-ik-examples/now 1.5.1-1bionic.20221025.185738 amd64 [installed,upgradable to: 1.5.1-1bionic.20230524.155531]
ros-melodic-trac-ik-examples-dbgsym/now 1.5.1-1bionic.20221025.185738 amd64 [installed,upgradable to: 1.5.1-1bionic.20230524.155531]
ros-melodic-trac-ik-kinematics-plugin/now 1.5.1-1bionic.20221025.215334 amd64 [installed,upgradable to: 1.5.1-1bionic.20230524.162115]
ros-melodic-trac-ik-kinematics-plugin-dbgsym/now 1.5.1-1bionic.20221025.215334 amd64 [installed,upgradable to: 1.5.1-1bionic.20230524.162115]
ros-melodic-trac-ik-lib/bionic,now 1.5.1-1bionic.20221025.185147 amd64 [installed]
ros-melodic-trac-ik-lib-dbgsym/bionic,now 1.5.1-1bionic.20221025.185147 amd64 [installed]
ros-melodic-trac-ik-python/bionic,now 1.5.1-1bionic.20221025.205709 amd64 [installed]
ros-melodic-trac-ik-python-dbgsym/bionic,now 1.5.1-1bionic.20221025.205709 amd64 [installed]
ros-melodic-urdf-sim-tutorial/now 0.4.0-0bionic.20221025.215113 amd64 [installed,upgradable to: 0.4.0-0bionic.20230524.160230]
ros-melodic-urdf-tutorial/now 0.4.0-0bionic.20221025.213734 amd64 [installed,upgradable to: 0.4.0-0bionic.20230524.155441]
ros-melodic-visualization-tutorials/now 0.10.5-1bionic.20221025.215207 amd64 [installed,upgradable to: 0.10.5-1bionic.20230330.134144]
ros-melodic-viz/now 1.4.1-0bionic.20221025.214040 amd64 [installed,upgradable to: 1.4.1-0bionic.20230330.134338]
ros-melodic-xacro/now 1.13.18-1bionic.20221025.184426 amd64 [installed,upgradable to: 1.13.20-1bionic.20230524.154340]
ruby2.5/now 2.5.1-1ubuntu1.12 amd64 [installed,upgradable to: 2.5.1-1ubuntu1.16]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
sudo/now 1.8.21p2-3ubuntu1.4 amd64 [installed,upgradable to: 1.8.21p2-3ubuntu1.6]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/now 1.29b-2ubuntu0.3 amd64 [installed,upgradable to: 1.29b-2ubuntu0.4]
tzdata/now 2022g-0ubuntu0.18.04 all [installed,upgradable to: 2023c-0ubuntu0.18.04]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
vim/now 2:8.0.1453-1ubuntu1.10 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
vim-common/now 2:8.0.1453-1ubuntu1.10 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
vim-runtime/now 2:8.0.1453-1ubuntu1.10 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
xdg-utils/bionic-updates,bionic-security,now 1.1.2-1ubuntu2.5 all [installed]
xxd/now 2:8.0.1453-1ubuntu1.10 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
zlib1g/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.2 amd64 [installed]
